.story-list {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 20px;
    gap: 20px;
}

@media (min-width: 768px) {
    .story-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 100px;
        gap: 20px;
    }
}

@media (min-width: 1220px) {
    .story-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px 100px;
        gap: 20px;
    }
}
