.story-page {
    padding: 40px 20px;
    color: white;
}

.story-page__wrap {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(48, 48, 48, 0.55);
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 20px;
}

.story-page__title {
    color: white;
    grid-column: 1/3;
}

.story-page__link {
    font-size: 15px;
    overflow-wrap: anywhere;
}

.story-page__head p {
    margin: 0;
}

.story-page__date {
    margin: 0;
}

.story-page__date-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 10px;
}

@media (min-width: 768px) {
    .story-page {
        padding: 40px 100px;
    }

    .story-page__link {
        font-size: 20px;
    }

    .story-page__wrap {
        grid-template-columns: 1fr 200px;
    }

    .story-page__date-wrap {
        font-size: 20px;
    }
}
